# Reserva-Cinema

./: .dockerignore  .gitignore  README copy.md  Reserva-Cinema.sln  ReservaCinema.slnx  docker-compose.infra.yml  docker-compose.yml  ervationService.CreateReservationAsync │  global.json  instrucoes.md
.github/: copilot-instructions.md
src/ReservaCinema.API/: Dockerfile  Program.cs  ReservaCinema.API.csproj  ReservaCinema.API.http  appsettings.Development.json  appsettings.json
src/ReservaCinema.API/Controllers/: ReservationsController.cs  SessionsController.cs  UsersController.cs
src/ReservaCinema.API/DTOs/Sessions/: CreateSessionRequest.cs  SessionResponse.cs
src/ReservaCinema.API/Properties/: launchSettings.json
src/ReservaCinema.API/Validators/Sessions/: CreateSessionRequestValidator.cs  ValidationResult.cs
src/ReservaCinema.Application/: ApplicationExtensions.cs  ReservaCinema.Application.csproj
src/ReservaCinema.Application/DTOs/Reservations/: ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  CreateReservationRequest.cs  CreateReservationResponse.cs  ReservationConflictResponse.cs
src/ReservaCinema.Application/DTOs/Sessions/: CreateSessionRequest.cs  SeatDto.cs  SessionResponse.cs  SessionSeatsResponse.cs
src/ReservaCinema.Application/DTOs/Users/: PurchaseDto.cs  PurchaseHistoryResponse.cs
src/ReservaCinema.Application/Entities/: Session.cs
src/ReservaCinema.Application/Examples/Sessions/: CreateSessionRequestExample.cs
src/ReservaCinema.Application/Persistence/: ReservaCinemaDbContext.cs
src/ReservaCinema.Application/Persistence/Repositories/: ISessionRepository.cs
src/ReservaCinema.Application/Services/: IDistributedLockService.cs  ReservationService.cs  SessionService.cs
src/ReservaCinema.Application/Services/Interfaces/: IReservationService.cs  ISessionService.cs
src/ReservaCinema.Application/Validators/Sessions/: CreateSessionRequestValidator.cs  ValidationResult.cs
src/ReservaCinema.Domain/: ReservaCinema.Domain.csproj
src/ReservaCinema.Domain/Entities/: Reservation.cs  Session.cs
src/ReservaCinema.Domain/Exceptions/: ConflictException.cs  ReservationExpiredException.cs  SeatAlreadyReservedException.cs
src/ReservaCinema.Domain/Repositories/: ISessionRepository.cs
src/ReservaCinema.Infrastructure/: InfrastructureExtensions.cs  ReservaCinema.Infrastructure.csproj
src/ReservaCinema.Infrastructure/Distributed/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs  RedisLockService.cs
src/ReservaCinema.Infrastructure/Distributed/Configuration/: DistributedLockOptions.cs
src/ReservaCinema.Infrastructure/Migrations/: 20260328001550_InitialCreate.Designer.cs  20260328001550_InitialCreate.cs  ReservaCinemaDbContextModelSnapshot.cs
src/ReservaCinema.Infrastructure/Persistence/: ReservaCinemaDbContext.cs
src/ReservaCinema.Infrastructure/Persistence/Repositories/: SessionRepository.cs
tests/: .gitignore  CONTRIBUTING.md  INDEX.md  README.md  START_HERE.md  STRUCTURE_OVERVIEW.md  TEST_TEMPLATE.md  coverletSettings.json  run-tests.bat  run-tests.sh  show-structure.ps1  xunit.runner.json
tests/ReservaCinema.API.Tests/: ReservaCinema.API.Tests.csproj  UnitTest1.cs
tests/ReservaCinema.API.Tests/Controllers/: SessionsControllerTests.cs
tests/ReservaCinema.API.Tests/Controllers/Reservations/: ConfirmPaymentIntegrationTests.cs  CreateReservationIntegrationTests.cs  ReservationConflictIntegrationTests.cs
tests/ReservaCinema.API.Tests/Controllers/Sessions/: CreateSessionHttpIntegrationTests.cs  CreateSessionIntegrationTests.cs  GetSessionIntegrationTests.cs  SessionSeatsIntegrationTests.cs
tests/ReservaCinema.API.Tests/Controllers/Users/: PurchaseHistoryIntegrationTests.cs
tests/ReservaCinema.API.Tests/Integration/Reservations/: CreateReservationIntegrationTests.cs  CreateReservationUnitTests.cs
tests/ReservaCinema.API.Tests/Integration/Sessions/: CreateSessionIntegrationTests.cs  GetSessionIntegrationTests.cs
tests/ReservaCinema.API.Tests/Integration/Setup/: CustomWebApplicationFactory.cs
tests/ReservaCinema.API.Tests/Persistence/: ReservaCinemaDbContextTests.cs
tests/ReservaCinema.API.Tests/Persistence/Migrations/: MigrationIntegrationTests.cs
tests/ReservaCinema.API.Tests/Sessions/: CreateSessionIntegrationTests.cs  CreateSessionRequestTests.cs  CreateSessionRequestValidatorTests.cs  CreateSessionTests.cs
tests/ReservaCinema.API.Tests/Setup/: CustomWebApplicationFactory.cs
tests/ReservaCinema.API.Tests/Unit/DTOs/: CreateSessionRequestDTOTests.cs
tests/ReservaCinema.Application.Tests/: ReservaCinema.Application.Tests.csproj
tests/ReservaCinema.Application.Tests/DTOs/: CreateSessionRequestTests.cs
tests/ReservaCinema.Application.Tests/Services/: CreateSessionServiceTests.cs  PurchaseHistoryTests.cs  ReservationConflictTests.cs  ReservationServiceTests.cs  ReservationServiceWithLockTests.cs  SessionSeatsAvailabilityTests.cs
tests/ReservaCinema.Domain.Tests/: ReservaCinema.Domain.Tests.csproj
tests/ReservaCinema.Domain.Tests/Entities/: ReservationTests.cs  SessionTests.cs
tests/ReservaCinema.Infrastructure.Tests/: ReservaCinema.Infrastructure.Tests.csproj
tests/ReservaCinema.Infrastructure.Tests/Distributed/: DistributedLockOptionsTests.cs  RedisConnectionProviderTests.cs  RedisLockServiceLoggingTests.cs  RedisLockServiceTests.cs
tests/ReservaCinema.Infrastructure.Tests/Repositories/: SessionRepositoryTests.cs
tests/ReservaCinema.Tests.Shared/: ReservaCinema.Tests.Shared.csproj
tests/ReservaCinema.Tests.Shared/Builders/: CreateSessionRequestBuilder.cs  RedisLockServiceMockBuilder.cs  SessionBuilder.cs
tests/ReservaCinema.Tests.Shared/Constants/: TestDataConstants.cs
tests/ReservaCinema.Tests.Shared/Mocks/: DistributedLockMockFactory.cs  RepositoryMockFactory.cs
tests/Shared/: GlobalUsings.cs
tests/Shared/Builders/: CreateSessionRequestBuilder.cs  SessionBuilder.cs
tests/Shared/Constants/: TestDataConstants.cs
tests/Shared/Extensions/: TestExtensions.cs
tests/Shared/Fixtures/: BaseFixture.cs
tests/Shared/Mocks/: RepositoryMockFactory.cs
(+1 files in other folders)
